# ===== SUPABASE =====
SUPABASE_URL=INSIRA_AQUI
SUPABASE_ANON_KEY=INSIRA_AQUI
SUPABASE_SERVICE_ROLE_KEY=INSIRA_AQUI

# ===== ENCRYPTION =====
ENCRYPTION_SECRET=INSIRA_AQUI

# ===== VERCEL =====
VERCEL_ENV=production
